<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DashboardFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/categorySection"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="1"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPanel"
                    app:cardCornerRadius="10sp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/imageResidental"
                            android:src="@drawable/residental">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/categoryText1"
                            android:layout_below="@+id/imageResidental"
                            android:text="Residental"
                            android:gravity="center"
                            android:layout_marginStart="15dp">

                        </TextView>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10sp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/imageAppartment"
                            android:src="@drawable/apartment">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/categoryText2"
                            android:layout_below="@+id/imageAppartment"
                            android:text="Appartment"
                            android:gravity="center"
                            android:layout_marginStart="15dp">

                        </TextView>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Property For"
                android:id="@+id/propertyFor"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textSize="16sp">

            </TextView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="1"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10sp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/imageSale"
                            android:src="@drawable/sale">

                        </ImageView>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10sp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/imageRent"
                            android:src="@drawable/rent">

                        </ImageView>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </GridLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/advanceFilter"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/propertyLocation"
                    android:text="Location"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/etLocation"
                    android:layout_below="@+id/propertyLocation"
                    android:drawableLeft="@drawable/ic_place_black_24dp"
                    android:background="@drawable/rounded_textinput"
                    android:drawablePadding="8dp"
                    android:hint="Enter location"
                    android:textSize="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/propertyPrice"
                    android:text="Price"
                    android:layout_below="@+id/etLocation"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/startPrice"
                    android:layout_below="@+id/propertyPrice"
                    android:spinnerMode="dropdown"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPanel"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/to"
                    android:layout_below="@id/startPrice"
                    android:text="To"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/endPrice"
                    android:layout_below="@+id/to"
                    android:spinnerMode="dropdown"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPanel"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/button_background"
                android:text="Search"
                android:textColor="#fff"
                android:textSize="15sp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>