<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment"
    android:background="@drawable/background">

<!--    <GridLayout-->
<!--        android:id="@+id/mainGrid"-->
<!--        android:columnCount="2"-->
<!--        android:rowCount="1"-->
<!--        android:layout_gravity="center"-->
<!--        android:columnOrderPreserved="false"-->
<!--        android:layout_weight="8"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:padding="14dp"-->
<!--        >-->

<!--    &lt;!&ndash; Row 1 &ndash;&gt;-->

<!--    &lt;!&ndash; Column 1 &ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        app:cardElevation="8dp"-->
<!--        app:cardCornerRadius="8dp"-->

<!--        >-->

<!--    <LinearLayout-->
<!--        android:layout_gravity="center_horizontal|center_vertical"-->
<!--        android:layout_margin="16dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:src="@drawable/logo2"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <TextView-->
<!--            android:text="Add Property"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:cardCornerRadius="8dp"-->

<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_gravity="center_horizontal|center_vertical"-->
<!--                android:layout_margin="16dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:src="@drawable/logo2"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->

<!--                <TextView-->
<!--                    android:text="Add Property"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--    </GridLayout>-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/userimg"
        android:id="@+id/userProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:text="Hello this is user"
        android:layout_below="@+id/userProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#B8B8B8"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeIcon"
        android:layout_below="@+id/userName"
        android:layout_toStartOf="@+id/userAddress"
        android:src="@drawable/ic_place_black_24dp"
        android:layout_marginTop="14px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userAddress"
        android:text="Kathmandu, Nepal"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="#B8B8B8"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:layout_below="@+id/userAddress"
        android:layout_marginTop="25dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnEditProfile"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/button_view_profile"
            android:text="Edit Profile"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="10dp"
            android:drawableStart="@drawable/resume"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnAddProperty"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/button_add_property"
            android:text="Add property"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="10dp"
            android:drawableStart="@drawable/add"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnViewProperty"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/button_view_property"
            android:text="View my property"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="10dp"
            android:drawableStart="@drawable/file"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnLogout"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/button_log_out"
            android:padding="10dp"
            android:text="LOGOUT"
            android:textColor="#fff"
            android:textSize="15sp"
            android:drawableStart="@drawable/logout"
            />



    </LinearLayout>


</RelativeLayout>